# DevPP

./: .gitignore  README.md  openssl_1.0.1-4ubuntu5.31_amd64.deb  openssl_1.0.2g-1ubuntu4_amd64.deb
aspnet-core/src/DevPP.Application/: AppConsts.cs  DevPP.Application.csproj  DevPPAppServiceBase.cs  DevPPApplicationModule.cs
aspnet-core/src/DevPP.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DevPP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DevPP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DevPP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DevPP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DevPP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DevPP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/DevPP.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DevPP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DevPP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DevPP.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/DevPP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DevPP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/DevPP.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DevPP.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/DevPP.Migrator/: DevPP.Migrator.csproj  DevPPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DevPP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DevPP.Migrator/Properties/: AssemblyInfo.cs
(+146 files in other folders)
